CloudSync/FolderSyncConfigurator.xaml

<Window x:Class="CloudSync.FolderSyncConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudSync"
        mc:Ignorable="d"
        Title="FolderSyncConfigurator" Height="650" Width="500">
    <StackPanel>

        <ListBox Margin="12,12,12,20"  x:Name="folders" HorizontalAlignment="Stretch" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox VerticalAlignment="Center"  Grid.Column="0"  x:Name="folderName" Content="{Binding Name}"/>
                        <TextBlock VerticalAlignment="Center"  Margin="10,0,0,0" Grid.Column="1" Text="{Binding FormattedSize}"/>
                        <TextBox VerticalAlignment="Center"  Margin="10,0,10,0"  Grid.Column="2" HorizontalContentAlignment="Stretch" x:Name="folderPath"/>
                        <Button Grid.Column="3" x:Name="selectFolderButton" IsEnabled="{Binding ElementName=folderName, Path=IsChecked}"  Content="Select folder" Click="selectFolderButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Ok" Width="60"/>
    </StackPanel>
</Window>
