CloudSync/Windows/FolderSyncConfigurator.xaml

<Window x:Class="CloudSync.FolderSyncConfigurator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudSync"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FolderSyncConfigurator" Height="600" Background="#FF303030"  Width="800" WindowStyle="None" BorderThickness="4" BorderBrush="#FF323232"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
	<Window.Resources>
		<Style TargetType="{x:Type Button}" x:Key="DefaultButton">
			<Setter Property="Height" Value="45"/>
			<Setter Property="Background" Value="#FF303030"/>
			<Setter Property="Foreground" Value="#FF505050"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Heavy"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
							<Border x:Name="Main" Background="{TemplateBinding Background}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF363636" TargetName="Main" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="BorderBrush" Value="#FF505050" TargetName="Border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ListBox Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,4" BorderBrush="#FF323232" SelectionMode="Multiple" Background="#FF282828"  x:Name="folders" HorizontalAlignment="Stretch" >
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="2" Margin="1" Padding="1"  BorderBrush="#FF323232">
						<Grid x:Name="grid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<CheckBox VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="4,0,0,0" Foreground="Gray" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"  Grid.Column="0"  x:Name="folderName" Content="{Binding Name}"/>
							<Label Foreground="Gray"  VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="4,0,0,0" Grid.Column="1" Content="{Binding FormattedSize, StringFormat={}({0})}"/>
							<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
								<Label Foreground="Gray" Content="Destination path: " HorizontalAlignment="Left"/>
								<Label Foreground="Gray"  VerticalAlignment="Center" Margin="4,0,0,0" HorizontalContentAlignment="Stretch" x:Name="folderPath"/>
							</StackPanel>
							<Button Grid.Column="3" Padding="5,0,5,0" Margin="0,0,2,0"  Style="{StaticResource DefaultButton}" FontSize="16" FontWeight="Bold"  Grid.RowSpan="2"  x:Name="selectFolderButton" IsEnabled="{Binding ElementName=folderName, Path=IsChecked}"  Content="Select folder" Click="selectFolderButton_Click"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Border Background="#FF282828" Padding="10"  Grid.Row="1">
			<Button Content="Ok" Style="{StaticResource DefaultButton}"  Click="Button_Click"  Width="125"/>
		</Border>
		<toolkit:BusyIndicator x:Name="busyIndicator" Grid.RowSpan="2" BusyContent="Get root folders" />
	</Grid>
</Window>
