CloudSync/Windows/SyncUSB.xaml

<Window x:Class="CloudSync.Windows.SyncUSB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudSync.Windows"
		 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" x:Name="this"
        Title="SyncUSB" ResizeMode="NoResize"  Width="923" WindowStartupLocation="CenterScreen" BorderThickness="4,4,4,4" BorderBrush="#FF323232" Background="#FF282828" SizeToContent="Height" >
	<Window.Resources>
		<Style x:Key="ExistStyle"  TargetType="{x:Type xctk:MessageBox}">
			<Setter Property="Background" Value="#FF383838"/>
			<Setter Property="ButtonRegionBackground" Value="#FF383838"/>
			<Setter Property="Foreground" Value="#FF888888"/>
			<Setter Property="CaptionForeground" Value="#FF888888"/>
			<Setter Property="BorderBrush" Value="#FF323232"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="WindowBackground" Value="#FF323232"/>
		</Style>
		<Style x:Key="FolderNamePrompt"  TargetType="{x:Type xctk:MessageBox}">
			<Setter Property="Background" Value="#FF383838"/>
			<Setter Property="CancelButtonContent" Value="Ok"/>
			<Setter Property="ButtonRegionBackground" Value="#FF383838"/>
			<Setter Property="Foreground" Value="#FF888888"/>
			<Setter Property="CaptionForeground" Value="#FF888888"/>
			<Setter Property="BorderBrush" Value="#FF323232"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="WindowBackground" Value="#FF323232"/>
			<Setter Property="OkButtonStyle">
				<Setter.Value>
					<Style TargetType="{x:Type Button}">
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="Background" Value="#FF383838"/>
						<Setter Property="Padding" Value="-4"/>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="OkButtonContent">
				<Setter.Value>
					<TextBox Width="120" Height="20"/>
				</Setter.Value>
			</Setter>
			<Setter Property="Content">
				<Setter.Value>
					<TextBox Width="120" Height="20"/>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DefButton"  TargetType="{x:Type Button}">			
			<Setter Property="Background" Value="#FF383838"/>
			<Setter Property="Foreground" Value="#FF888888"/>			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"  BorderBrush="{TemplateBinding BorderBrush}">
							<Border x:Name="Main" Padding="{TemplateBinding Padding}"  Background="{TemplateBinding Background}">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#FF454545" TargetName="Main" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="BorderBrush" Value="#FF888888" TargetName="Border" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type ContextMenu}">
			<Setter Property="SnapsToDevicePixels"          Value="True" />
			<Setter Property="OverridesDefaultStyle"          Value="True" />
			<Setter Property="Grid.IsSharedSizeScope"          Value="true" />
			<Setter Property="HasDropShadow"          Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border x:Name="Border" Background="#FF303030" BorderBrush="#FF383838"  BorderThickness="2">
							<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="HasDropShadow" Value="true">
								<Setter TargetName="Border" Property="Padding" Value="0"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="280"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
			<ColumnDefinition Width="Auto"/>			
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Column="0" Orientation="Horizontal"  Grid.ColumnSpan="4" Grid.Row="1">
			<Button BorderThickness="2" Padding="5" Margin="10,10,0,0"  Style="{StaticResource DefButton}" Content="Copy (to root path)" FontSize="18" FontWeight="Bold"  Click="OnSyncButtonClick"/>
			<Button BorderThickness="2" Padding="5" Margin="10,10,0,0" Style="{StaticResource DefButton}" Content="Copy (add folder name)" FontSize="18"   FontWeight="Bold" Click="SyncWithFolderName"/>
			<Button BorderThickness="2" Padding="5" Margin="10,10,0,0" Style="{StaticResource DefButton}" Content="Copy (certain folder)"  FontSize="18" FontWeight="Bold" Click="SyncToCertainFolder" />
			<Button BorderThickness="2" Padding="5" Margin="10,10,0,0" Style="{StaticResource DefButton}" Content="Add from folder"  FontSize="18" FontWeight="Bold" />
		</StackPanel>
		<ComboBox Grid.Column="0" Margin="10,10,10,0" Height="35"  FontSize="16" VerticalAlignment="Stretch"  Name="DrivesCombobox"  HorizontalAlignment="Stretch" FontWeight="Bold" />
		<StackPanel Orientation="Vertical" Grid.Column="2" Margin="0,10,0,0"  Grid.Row="0" Grid.ColumnSpan="2" >
			<Label Name="SyncPathTextBlock" Padding="2"  Foreground="#FF888888" Content="Path" FontWeight="Bold"/>
			<Label x:Name="TotalCountSize" Padding="2"  Content="(0 items)"  Foreground="#FF888888" FontWeight="Bold" />
		</StackPanel>		
		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
			<ProgressBar HorizontalAlignment="Stretch" Background="#FF383838"  Height="30" Margin="10,10,10,0" Name="progressBar" />
			<ProgressBar HorizontalAlignment="Stretch" Background="#FF383838"  Height="30" Margin="10,10,10,0" Maximum="100" Name="progressBarDetail" />
		</StackPanel>
		<ListBox Margin="10" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionMode="Extended"  ItemsSource="{Binding Path=Thumbnails, ElementName=this}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Background="#FF383838" Grid.ColumnSpan="4" x:Name="ThumbnailHolder" Height="500">
			<!--<ListBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander Background="LightBlue"  IsExpanded="True">
											<Expander.Header>
												<TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
											</Expander.Header>
											<Grid Background="White">
												<ItemsPresenter />
											</Grid>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
					<GroupStyle.Panel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</GroupStyle.Panel>
				</GroupStyle>
			</ListBox.GroupStyle>-->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ContextMenu>
							<ContextMenu>
								<MenuItem Foreground="White" Header="Unselect all" Click="UnselectAllClicked" />
								<MenuItem Foreground="White" Header="Select all"  Click="SelectAllClicked"/>
								<MenuItem Foreground="White" Header="Delete from disk"  Click="OnDeleteItemClick"/>
							</ContextMenu>
						</Grid.ContextMenu>
						<Border Padding="5">
							<Grid>
								<Image Width="105" DockPanel.Dock="Top"  Source="{Binding Path=Thumbnail}" Stretch="Uniform" IsEnabled="True"/>
								<StackPanel VerticalAlignment="Bottom">
									<TextBlock Foreground="White" Text="{Binding Path=DetailedData}" Background="#58585858"/>
									<TextBlock Foreground="White" Text="{Binding Path=FormattedLastWriteTime}" Background="#58585858"/>
								</StackPanel>
							</Grid>
						</Border>
						<!--<CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>-->
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<xctk:BusyIndicator Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF303030" Foreground="#FF888888" x:Name="busyIndicator"/>
	</Grid>
</Window>
